DATABASE.PG.HOST=database
DATABASE.PG.PORT=5432
DATABASE.PG.USER=postgres
DATABASE.PG.PASSWORD=postgres
DATABASE.PG.DBNAME=dummmy
DATABASE.PG.MAX_CONNECTION_LIFETIME=5m
DATABASE.PG.MAX_IDLE_CONNECTION=12
DATABASE.PG.MAX_OPEN_CONNECTION=20
DATABASE.PG.SSLMODE=disable
